.reach {
	&__grid {
		position: relative;
		@media (min-width: 1024px){
			padding-top: 1em;
			padding-bottom: 1em;
			display: flex;
			align-content: center;
			align-items: center;
			justify-content: center;
		}
	}
	&__item {
		padding: 1.6em 3.3em;
		border: 1px solid $border;
		text-align: center;
		margin: 0 -1px -1px 0;
		display: flex;
		flex-direction: column;
		align-items: center;
		@media (min-width: 1024px){
			min-height: 15.4375em;
			.h4 {
				max-width: 208px;
				line-height: 1.4;
			}
		}
		@media (max-width: 1366px){
			min-height: 14.6em;
		}
		@media (max-width: 1023px){
			padding: 1.4em 2.2em;
			width: 100%;
			flex-direction: row;
			gap: 1.1em;
			min-height: auto !important;
			text-align: left;
			.h4 {
				max-width: none;
				line-height: 1.2;
			}
		}
		@media (max-width: 500px){
			padding: 1em;
		}
	}
	&__center {
		@media (min-width: 1024px){
			display: grid;
			grid-template-columns: repeat(2,1fr);
			row-gap: 29em;
			max-width: 30.875em;
			.reach__item {
				min-height: 19.6em;
				padding: 2.6em 1.3em;
			}
		}
		@media (max-width: 1366px){
			row-gap: 28em;
			max-width: 30em;
			.reach__item {
				min-height: 17.6em;
			}
		}
		@media (max-width: 1023px){
			width: 100%;
			max-width: none;
		}
	}
	&__back {
		@media (min-width: 1024px){
			flex-grow: .5;
			max-width: 312px;
		}
		@media (max-width: 1366px){
			max-width: 270px;
		}
		@media (max-width: 1023px){
			width: 100%;
			max-width: none;
		}
	}
	&__ill {
		padding-bottom: .8em;
		@media (max-width: 1366px){
			max-width: 100px;
			max-height: 116px;
		}
		@media (max-width: 1023px){
			max-width: 74px;
			max-height: 74px;
			padding-bottom: 0.2em;
		}
		@media (max-width: 359px){
			max-width: 50px;
			max-height: 60px;
		}
	}
}
.serv__title--adv {
	width: 18em;
	height: 16.9em;
	padding: .5em;
	z-index: 1;
	@media (min-width: 1024px){
		&:after {
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			height: 29em;
			width: 30.875em;
			background-image: url(../img/manag/lines.svg);
			background-size: contain;
			background-repeat: no-repeat;
			z-index: -2;
		}
	}
	@media (max-width: 1366px){
		width: 17.2em;
		height: 16.2em;
		&:after{
			height: 28em;
			width: 30em;
			opacity: .7;
			transform: translate(-49.5%,-49%);
		}
	}
	@media (max-width: 1280px){
		&:after {
			height: 27.8em;
			width: 29.7em;
		}
	}
}
.text-right {
	@media (min-width: 1024px){
		display: flex;
		justify-content: flex-end;
		.title {
			flex-grow: 1;
			max-width: 562px;
		}
	}
}
.levels {
	&__box {
		position: relative;
		z-index: 1;
		@media (min-width: 1024px){
			&:before {
				content: '';
				position: absolute;
				width: 84vmin;
				height: 84vmin;
				max-width: 820px;
				background-size: contain;
				background-image: url(../img/consulting/waves.png);
				left: 76%;
				top: 9%;
				z-index: -1;
			}
		}
	}
	&__num {
		position: absolute;
		top: .9em;
		right: 1em;
		text-align: center;
		font-weight: bold;
		font-size: em(20);
		line-height: 1;
		color: $color-accent;
		span {
			display: block;
			font-size: 2.2em;
		}
		@media (max-width: 767px){
			font-size: em(15);
			top: 1.4em;
			right: 1.2em;
		}
	}
	&__item {
		border: 1px solid $border;
		margin-bottom: -1px;
		padding: 1.4em 1.5em 1.8em;
		position: relative;
		&--accent {
			background-color: $color-accent;
			color: #fff;
			.levels__num {
				color: inherit;
				opacity: 0.4;
			}
		}
		@media (max-width: 600px){
			padding: .5em 1.4em 1.2em;
		}
		@media (max-width: 400px){
			padding: .4em 1em 1.1em;
		}
	}
	&__title {
		display: flex;
		align-items: center;
		gap: 0.8em;
		padding-top: 1em;
		padding-bottom: 1em;
		padding-right: 4em;
		.h3 {
			padding-bottom: 0;
		}
		@media (max-width: 767px){
			padding-right: 0;
		}
		@media (max-width: 600px){
			flex-wrap: wrap;
			padding-top: 0;
		}
	}
	&__icon {
		flex-shrink: 0;
		max-width: 121px;
		max-height: 121px;
		@media (max-width: 1100px){
			max-width: 100px;
			max-height: 110px;
		}
		@media (max-width: 600px){
			max-width: 90px;
			max-height: 90px;
			position: relative;
			left: -10px;
			margin-bottom: -6px;
		}
	}
	&__text {
		@media (min-width: 1024px){
			display: flex;
			gap: 5em;
		}
	}
	&__descr {
		@media (min-width: 1024px){
			max-width: 462px;
		}
		@media (max-width: 1023px){
			padding-bottom: 1em;
		}
	}
}