.accordion__hidden {
	max-height: 100px;
	overflow: hidden;
	position: relative;
	user-select: none;
	transition: .3s;
	@media (max-width: 991px){
		max-height: 88px;
	}
	&:after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-image: linear-gradient(to bottom, transparent,$bg-muted);
		transition: .3s;
		user-select: none;
	}
}
.s--dark {
	.accordion__hidden {
		&:after {
			background-image: linear-gradient(to bottom, transparent,$bg-dark);
		}
	}
}
.s--gray {
	.accordion__hidden {
		&:after {
			background-image: linear-gradient(to bottom, transparent,$bg-grey);
		}
	}
}
.expanded .accordion__hidden{
	max-height: 100vh;
	user-select: auto;
	&:after {
		background-image: linear-gradient(to bottom, transparent,transparent) !important;
	}
}
.expanded .btn--collapser {
	.btn--circle {
		color: #fff;
		background-color: $border;
		transform: rotate(-180deg);
		transition: .3s;
	}
}
.s-steps {
	padding-bottom: 8em;
	z-index: 1;
	@media (max-width: 1100px){
		padding-bottom: 5em;
	}
	@media (max-width: 600px){
		padding-bottom: 2.8em;
	}
	&:before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		height: 240px;
		background-color: $bg-muted;
	}
	&--dark {
		&:before {
			background-color: $bg-dark;
			height: 180px;
		}
		@media (min-width: 1024px){
			&:after {
				content: '';
				display: block;
				position: absolute;
				background-image: url(../img/contacts/texture-net.png);
				background-size: contain;
				background-repeat: no-repeat;
				left: 11%;
				bottom: 1%;
				width: 80vmin;
				height: 80vmin;
				transform: rotate(180deg);
			}
		}
	}
}
.step {
	&__row {
		@media (min-width: 768px){
			display: grid;
			grid-template-columns: repeat(2,1fr);
			grid-gap: 1em;
		}
		@media (min-width: 992px){
			display: grid;
			grid-template-columns: repeat(auto-fill,minmax(290px,1fr));
			justify-items: stretch;
			grid-gap: 1.1em;
			padding-bottom: 2em;
			&--right {
				grid-template-areas:
				"a b c"
				"d e f";
			}
		}
		@media (min-width: 1200px){
			grid-gap: 1.75em;
			padding-bottom: 4em;
		}
		@media (max-width: 767px){
			display: flex;
			flex-wrap: wrap;
			justify-content: space-evenly;
			gap: 14px;
		}
	}
	&__icon {
		padding-top: .3em;
		padding-bottom: 1.1em;
		margin-bottom: 3.2em;
		position: relative;
		z-index: 1;
		@media (max-width: 991px){
			padding-top: 0.6em;
			padding-bottom: 0.7em;
			margin-bottom: 2em;
		}
		img {
			max-width: 140px;
			max-height: 140px;
			@media (max-width: 1100px){
				max-width: 121px;
				max-height: 121px;
			}
			@media (max-width: 991px){
				max-width: 110px;
				max-height: 110px;
			}
			@media (max-width: 500px){
				max-width: 80px;
				max-height: 90px;
			}
		}
		&:before {
			background-image: url(../img/general/texture-wave.png);
			content: '';
			position: absolute;
			z-index: -1;
			width: 124%;
			height: 120%;
			top: -22%;
			left: -12%;
			background-size: cover;
		}
	}
	&__row--right {
		@media (min-width: 1200px){
			.step__icon {
				margin-bottom: 1.6em;
				img {
					max-width: 150px;
					max-height: 150px;
				}
			}
		}
	}
	&__item {
		position: relative;
		overflow: hidden;
		color: #fff;
		background-color: $bg-dark;
		padding: 2em 2em 5em;
		&--e {
			@media (min-width: 992px){
				grid-area: e;
			}
		}
		&--f {
			@media (min-width: 992px){
				grid-area: f;
				top:5em;
			}
		}
		@media (max-width: 1100px){
			padding: 0.7em 1.8em 4em;
		}
		@media (max-width: 991px){
			padding: 1.2em 2em 3em;
		}
		@media (max-width: 767px){
			flex-grow: 1;
			max-width: 340px;
		}
		.h3 {
			position: relative;
			margin-bottom: .8em;
			&:before {
				content: '';
				display: inline-block;
				width: 16px;
				height: 16px;
				background-color: $color-accent;
				margin-right: .4em;
			}
			@media (max-width: 991px){
				margin-bottom: 0.7em;
				&:before {
					width: 13px;
					height: 13px;
				}
			}
		}
		.marked-list {
			li {
				margin-bottom: .5em;
			}
		}
		&:before {
			position: absolute;
			top: .8em;
			right: 1.1em;
		}
		&--accent {
			background-color: $color-accent;
			color: #fff;
			.step__icon {
				&:before {
					background-image: url(../img/general/texture-wave-d.png);
				}
			}
			&:before {
				color: $bg-dark;
			}
			.h3 {
				&:before {
					background-color: $bg-dark;
				}
			}
		}
		&:not(:nth-child(3n-1)):not(.step__item--e):not(.con__add>.step__row>.step__item) {
			@media (min-width: 992px){
				top:5em;
			}
		}
	}
}
.step__row--right {
	.step__item {
		@media (min-width: 992px){
			padding: 2em 1.3em 3em;
		}
		@media (min-width: 1200px){
			padding: 2.1em 2em 6em;
		}
	}
}
.con__benefits {
	padding: 2em 2.2em 2.6em;
	color: #fff;
	background-color: $color-accent;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
	position: relative;
	z-index: 1;
	@media (min-width: 1024px){
		max-width: 673px;
		&--lg {
			max-width: 842px;
		}
		&--xl {
			max-width: 970px;
		}
		&--lifted {
			top: -50px;
			margin-bottom: -50px;
		}
		&--extra-lifted {
			top: -130px;
			left: 60px;
			margin-bottom: -130px;
		}
		&--specific {
			max-width: 480px;
			top: 174px;
			left: -210px;
			@media (max-width: 1200px){
				left: -50px;
			}
		}
	}
	@media (max-width: 1024px){
		padding: 1.9em 2.1em 1.3em;
	}
	@media (max-width: 500px){
		padding: 2.4em 1.5em 2em 1.3em;
	}
	&-title {
		padding-top: .2em;
		padding-bottom: 1.1em;
		margin-bottom: 1.7em;
		position: relative;
		letter-spacing: .02em;
		&:before {
			content: '';
			background-image: url(../img/general/texture-wave-c.png);
			position: absolute;
			top: -40%;
			left: -20px;
			width: 120%;
			height: 90px;
		}
		@media (max-width: 1100px){
			margin-bottom: 1.2em;
		}
		@media (max-width: 600px){
			margin-bottom: 0.6em;
			padding-top: 0;
			padding-bottom: 1em;
			&:before {
				top: -69%;
			}
		}
	}
}
.s-serv {
	.container {
		position: relative;
	}
	@media (max-width: 767px){
		padding-top: 2.8em;
	}
}
.serv {
	&__title {
		@media (min-width: 1000px){
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			background-color: $color-accent;
			color:#fff;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
			z-index: 1;
			padding: 1.1em;
			width: 18.5em;
			height: 18em;
			.h3 {
				line-height: 1.6;
				letter-spacing: .01em;
				padding: 0;
			}
			&::before {
				content: '';
				position: absolute;
				left: 0;
				top: 0;
				height: 100%;
				width: 50%;
				background-image: url(../img/general/texture-wave-mini.png);
			}
		}
	}
	&__row {
		@media (min-width: 1000px){
			display: grid;
			grid-template-columns: repeat(2,1fr);
			justify-items: stretch;
			grid-gap: 7.25em 18.5em;
		}
		@media (max-width: 999px){
			padding-top: 1em;
		}
	}
	&__item {
		padding: 3.44em 2em 3em 2.3em;
		position: relative;
		border: 1px solid $border;
		&:before {
			position: absolute;
			top: 0.7em;
			right: 1.1em;
		}
		@media (max-width: 999px){
			margin-bottom: -1px;
		}
	}
}